<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>June Fettes: Psychoanalytical Psychotherapist, Perth, Scotland: June Fettes</title>
   	<link rel="stylesheet" type="text/css" href="junefettes/scripts/junefettes.css" />
		<meta name="description" content="Flower Sanctuary" />
		<meta name="keywords" content="Flower Sanctuary" />
</head>
<body id="homePage">
<div id="siteContainer">
	<div id="headerBar">
		<div class="logo">
			<a href="index.html" title="June Fettes Home"><img src="junefettes/images/junefettes/june-fettes.jpg" /></a>
		</div><!--headerBar, logo-->
		<div class="contactBar">
			<h1>Dr June Fettes: Executive Coach Psychotherapist</h1>
			<p><strong>Mob :</strong> +44 (0)7774 157163 </p>
			<p><strong>Tel :</strong> +44 (0)1738 564330 </p>

		</div><!--headerBar, contactBar-->
		<div class="clr">&nbsp;</div>
	</div><!--headerBar-->
	<div id="siteBox">
		<div class="bannerImage">
			<img src="junefettes/images/june.jpg" alt="june Image." height="120" width="744" />
			
		</div><!--siteBox, bannerImage-->
		<div class="clr"></div>
		<div class="content">
			<p>Please choose a section:</p>

<div class="left">

<h1><a href="content/psychotherapy.php.html">Psychotherapy</a></h1>

<p>Psychotherapy for adults; therapeutic counselling for adults.</p>

<p>EMDR therapy for Post Traumatic Stress Disorder in adults.</p>

</div>

<div class="left middle">

<h1><a href="content/coaching/leadership.php.html">Executive Coaching</a></h1>

<p>Executive coaching for individuals and teams to improve leadership, motivation and performance.</p>

<p>Particular interest in the boundaries between work and health.</p>

</div>

<div class="left">

<h1><a href="content/supervision.php.html">Supervision</a></h1>

<p>Supervision for clinical professionals: individuals or groups.</p>

<p>Supervision for executive coaches.</p>

</div>

<div class="main-image">
<div class="left">

<p><a href="content/psychotherapy.php.html"><img src="junefettes/images/junefettes/painting-abstract.jpg" alt="painting" /></a></p>

</div>
<div class="left middle">

<p><a href="content/coaching/leadership.php.html"><img src="junefettes/images/junefettes/stones.jpg" alt="painting" /></a></p>

</div>
<div class="left">

<p><a href="content/supervision.php.html"><img src="junefettes/images/junefettes/books.jpg" alt="painting" /></a></p>

</div>
</div>
		
		</div><!--siteBox, content-->		
		<div class="clr">
			&nbsp;
		</div>
	</div><!--siteBox-->
</div><!--siteContainer-->
<div id="footer">
	Web design: <a href="http://www.distilled.co.uk">Distilled</a>
</div><!--footer-->
</body>
</html>